Replicate_CellLine	Total Reads	Reads mapped to more than one location for Star	"Uniquely mapped reads for Star"""
A_KO1	"32,281,056"	"1,045,139 (3.24 %)"	"27,950,211 (86.58 %)"
A_KO2	"29,627,853"	"1,001,418 (3.38 %)"	"26,079,544 (88.02 %)"
B_KO2	"35,734,591"	"1,177,499 (3.30 %)"	"30,744,963 (86.04 %)"
C_KO2	"35,807,537"	"1,227,269 (3.43 %)"	"31,716,449 (88.57 %)"
B_KO1	"38,645,148"	"1,306,352 (3.38 %)"	"33,627,157 (87.02 %)"
A_WT	"33,867,860"	"1,142,698 (3.37 %)"	"29,770,655 (87.90 %)"
B_WT	"33,835,748"	"1,172,130 (3.46 %)"	"29,822,737 (88.14 %)"
D_WT	"35,904,268"	"1,236,071 (3.44 %)"	"31,699,446 (88.29 %)"
C_KO1	"37,568,048"	"1,318,529 (3.51 %)"	"33,279,503 (88.58 %)"
D_KO2	"36,000,214"	"1,213,936 (3.37 %)"	"31,833,646 (88.43 %)"
D_KO1	"33,584,821"	"1,183,941 (3.53 %)"	"29,795,513 (88.72 %)"
C_WT	"36,692,933"	"1,341,809 (3.66 %)"	"32,834,402 (89.48 %)"